<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Quaranta</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo/logo_color_thick.svg" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Glide CSS ======-->
    <link rel="stylesheet" href="assets/css/glide.core.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <section id="home" class="header_area">
        <div id="header_navbar" class="header_navbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img id="logo" src="assets/images/logo/logo_white.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header navbar -->

        <div class="header_hero">
            <div class="single_hero bg_cover d-flex align-items-center" style="background-image: url(assets/images/bg-1.jpg)">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">
                            <div class="hero_content text-center">
                                <img src="assets/images/logo/logo_white.svg" alt="Logo">
                                <h2 class="hero_title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Quaranta</br> Technology Solutions</h2>
                                <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s"> Tech-focused consulting to jump-start your company's growth </p>
                                <a href="#services" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Explore</a>
                            </div> <!-- hero content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single hero -->
        </div> <!-- header hero -->
    </section>

    <!--====== HEADER PART ENDS ======-->

    <!--====== FEATURES PART START ======-->

    <section id="services" class="features_area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center pb-25">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Services</h4>
                        <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.4s">Quaranta helps get your company's technology where you want it to be, no matter where it is now.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_features text-center mt-60 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.2s">
                        <h4 class="features_title">Software Development</h4>
                        <p>Experienced engineering to build your software with a focus on quality and reliability.</p>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_features text-center mt-60 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.3s">
                        <h4 class="features_title">Technical decision-making</h4>
                        <p>Big-picture thinking to make sure your tech stack is headed on a path to success.</p>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_features text-center mt-60 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.4s">
                        <h4 class="features_title">Project Management</h4>
                        <p>Plan out your complex project to meet its requirements and finish on schedule.</p>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_features text-center mt-60 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.2s">
                        <h4 class="features_title">U.S. Expansion</h4>
                        <p>A guiding hand with a deep knolwedge of Silicon Valley to help your international business expand into the U.S. market.</p>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_features text-center mt-60 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.3s">
                        <h4 class="features_title">Growth Advising</h4>
                        <p>Any guidance you need to help your company grow - pitch feedback, roadmap planning, or hiring advice, to name a few.</p>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_features text-center mt-60 wow fadeInUp" data-wow-duration="1.3s"
                        data-wow-delay="0.4s">
                        <h4 class="features_title">...And More</h4>
                        <p>Don't see what you're looking for? Feel free to reach out anyway!</p>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATURES PART ENDS ======-->
    
    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonial" class="testimonial_area pt-130 pb-130 bg_cover" style="background-image: url(assets/images/bg-4.jpg)">
        <div class="container single_testimonial">
            <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Technical Specialties</h4>
            <h2 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Areas of experience for software development. If you don't see what you're looking for here, feel free to reach out anyway to see what's possible! </h2>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <br />
                    <p><span class="skill_header">Expertise:</span>Python • Machine Learning Pipelines • Kubernetes • Infrastructure • PostgreSQL • Data Processing • Geospatial Data</p>
                    <p><span class="skill_header">Proficiency:</span>Go • Javascript • Java • Big Data • AI and ML Models • Distributed Systems • Parallel Computing • Circle CI • Google Cloud • AWS</p>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== TEAM PART START ======-->

    <section id="about" class="team_area pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center pb-25">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">About Quaranta</h4>
                        <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.4s">Founded in 2020, Quaranta Tech is a one-man shop run by Gabe Alvarez, a high-performing engineer and startup specialist with years of experience in many functions of Silicon Valley startups.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row team_active">
                <div class="col-lg-4 col-md-8 col-sm-10">
                    <div class="single_team mt-30 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <img src="assets/images/gabe_photo.jpg" alt="team">
                        
                        <div class="team_content">
                            <h4 class="team_name">Gabe Alvarez</h4>
                            <p>Founder & Lead Engineer</p>
                            <ul class="social">
                                <li><a href="https://www.linkedin.com/in/gabe-alvarez-b1359869/"><i class="lni lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
                
                <div class="col-lg-8 col-md-8 col-sm-10">
                    <div class="single_team mt-30 wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                        <ul>
                            <li><b>Bunkerhill Health</b> • 2020-Present • Quaranta Tech's first client. Gabe is working to build Bunkerhill's Kubernetes-based infrastructure and monitoring to run AI pipelines that help hospital doctors make decisions. </li>
                            <br />
                            <li><b>One Concern</b> • 2016-2020 • worked as an engineer and a technical team lead. Gabe lead a team of engineers developing a flood modeling system which combines AI and machine learning with physics-based models to predict the impacts of floods days in advance.
                                Also performed project planning, systems architecture planning, managing workloads of team members, and presenting to management. </li>
                            <br />
                            <li><b>Startup Advising</b> • 2018-Present • advising tech entrepeneurs in getting their startups off the ground, helping with both technical and non-technical aspects of product and growth planning. Helped craft and review pitches for investors and guided the creation of product demos and prototypes. </li>
                            <br />
                            <li><b>Stanford University</b> • 2012-2016 • graduated with a Master's in Computer Science specializing in Artificial Intelligence and Machine Learning.</li>
                            <br />
                        </ul>                      
                    </div> <!-- single team -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TEAM PART ENDS ======-->
    
    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact_area bg_cover pt-120 pb-130" style="background-image: url(assets/images/contact_bg.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title section_title_2 text-center pb-25">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">Contact</h4>
                        <p class="wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.4s">Interested in Quaranta's services? Send an email at gabeqaz@gmail.com!</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">      
                <div class="col-lg-12">
                    <div class="single_form text-center">
                        <button class="main-btn" onclick="location.href='mailto:gabeqaz@gmail.com';">Email</button>
                    </div> <!-- single form -->
                </div>
            </div>
            </form>
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer_area">
        <div class="container">
            <div class="footer_wrapper text-center d-lg-flex align-items-center justify-content-between">
                <p class="credit">Quaranta Technology Solutions, B.V.</p>
                <div class="footer_social pt-15">
                    <ul>
                        <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul>
                </div> <!-- footer social -->
            </div> <!-- footer wrapper -->
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
    
    <!--====== glide js ======-->
    <script src="assets/js/glide.min.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Contact Form js ======-->
    <script src="assets/js/contact-form.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
