


/*===========================
     08.TESTIMONIAL css 
===========================*/

.testimonial_area{
    position: relative;
    
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($heading-color, 0.90);
}

.testimonial_active{
    & .glide__bullets {
        width: 100%;
        text-align: center;
        margin-top: 35px;
            
        & button.glide__bullet {
            margin: 0 5px;
            width: 18px;
            height: 5px;
            background-color: transparent;
            border-radius: 50px;
            font-size: 0;
            @include transition(0.3s);
            border: 0;
            background-color: #ECECEC;

            &.glide__bullet--active {
                background-color: $theme-color;
            }
        }

    }
}


.single_testimonial{

    & .row{
        text-align: center;
    }

    & .skill_header {
        font-weight: bold;
        color: #E84E4E;
        margin-right: 10px;
    }

    & img{
        display: inline-block;
        border-radius: 50%;
        
        @media #{$xs}{
            width: 120px;
        }
    }
    
    & .author_name{
        font-size: 20px;
        font-weight: 600;
        color: $white;
        margin-top: 25px;
    }
    & p{
        color: $white;
        margin-top: 15px;
    }

    & h4{
        font-size: 40px;
        text-align: center;
        color: $white;
    }
    & h2{
        color: #ddd;
        text-align: center;
        font-size: 19px;
        font-weight: normal;
        width: 80%;
        padding-left: 20%;
        padding-top: 20px;
    }
}







